
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> about Ahmad Bassam</title>
</head>
<body>
  <h1> Ahmad Bassam </h1>  
  <img src="./my pic .jpg"hight=300 width="200"/>

  <p> <h2>Summary</h2>
    
   My name is ahmad im workng on my self to be a succesful young man 
</p>
<hr/>
  <h1>Eeducation.</h1>
 <ul> 
    <li> i am studying in fls /Egypt / in grade 10 </li>
    <li> studying a web devolpment cource to improve my skills at "udemy" online web </li>
 </ul>
 <hr/>
   <h2> Work experience </h2>
       <ul> 
        <li></li>
        <li></li>
        <li></li> NO WORK EXPERINCE TO SHOW 
       </ul>
<hr/>
 <h2> skills </h2>
   
  <ul> 
    <li> played squash for 9 years </li>
    <li> athlete </li>
    <li> web devolopment student⭐️⭐️⭐️ </li>
    <li> u can call me a chef too if u want </li>
  </ul>
  <hr/>
  <h2> Awards and certifications </h2>
   
  <ul>
    <li> 3rd place in the official squash tournament in kuwait 2018</li>
    <li> my belove girl thats a stand alone certification TBH😝😝(s)</li>
  </ul>
<HR/>
</body>
</html>